# flink10_learn

./: .gitignore  DeplyREADME.md  FLINKSQL.md  FlinkOnYarnDeploy.md  README.md  dependency-reduced-pom.xml  pom.xml
data/: data.txt  t_order.sql
src/main/TestResources/: core-site.xml
src/main/TestResources/saic_cdh6_dev/: core-site.xml
src/main/TestResources/saic_dev/: hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/TestResources/weekend/: hdfs-site.xml  yarn-site.xml
src/main/java/com/yyb/flink10/: A.java  Demo1.java  LoadClassByClassloader.java  Pi.java  TestInt.java
src/main/resources/: core-site.xml  env.properties  hdfs-site.xml  hive-env.sh  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/scala/com/yyb/flink10/: BatchJob.scala  StreamingJob.scala
src/main/scala/com/yyb/flink10/DataSet/: WordCount.scala
src/main/scala/com/yyb/flink10/DataSet/JDBC/: ReadFromJDBCInputFormat.scala  WriteToMysqlByOutputformat.scala
src/main/scala/com/yyb/flink10/DataSet/State/: StateOfCountWindowAverage.java
src/main/scala/com/yyb/flink10/DataSet/kafka/: SendCanalJsonDataByKafkaProductClient.java  SendData2KafkaByKafkaOutputFormat.scala  SendUserByKafkaProductClient.java
src/main/scala/com/yyb/flink10/DataStream/ProcessFunction/: KeyedProcessFunctionDemo.java  KeyedProcessFunctionOnNOKeyStreamDemo.java  OperatorProcessFunctionDemo.java
src/main/scala/com/yyb/flink10/DataStream/State/: StateOfCountWindowAverage.java
src/main/scala/com/yyb/flink10/DataStream/broadCast/: BroadCast.java  Demo.java  KkbRedisSource.java
src/main/scala/com/yyb/flink10/DataStream/data/: WordCountData.java
src/main/scala/com/yyb/flink10/DataStream/kafka/: EventTimeDemo.java  ReadkafkaFlinkAs28.java  ReadkafkaFlinkDataTyes.java  SendData2KafkaByKafkaConnector.scala  SendData2KafkaByKafkaConnectorBrowse.scala  SendData2KafkaByKafkaConnectorProduct.scala
src/main/scala/com/yyb/flink10/DataStream/parquet/: WriteParquetWordCount.scala
src/main/scala/com/yyb/flink10/DataStream/sink/JDBC/: ReadFromInputFormat.scala  WriteToMysqlByJDBCOutputformat.scala
src/main/scala/com/yyb/flink10/DataStream/sink/StreamingFileSink/BulkEncodedSink/: WordCountFileSourceStreamFileSinkOfParquet.scala  WordCountFileSourceStreamFileSinkOfParquetToHDFS.scala  WordCountFileSourceStreamFileSinkOfSequence.scala
src/main/scala/com/yyb/flink10/DataStream/sink/StreamingFileSink/RowEncodedSink/: WordCountElementsSourceStreamFileSink.scala  WordCountElementsSourceStreamFileSinkJava.java  WordCountFileSourceStreamFileSink.scala
src/main/scala/com/yyb/flink10/OutputFormat/: KafkaOutputFormat.java
src/main/scala/com/yyb/flink10/batch/: WordCount.scala
src/main/scala/com/yyb/flink10/batch/JDBC/: ReadFromJDBCInputFormat.scala  WriteToMysqlByOutputformat.scala
src/main/scala/com/yyb/flink10/batch/jdbc/: ReadFromJDBCInputFormat.scala  WriteToMysqlByOutputformat.scala
src/main/scala/com/yyb/flink10/commonEntity/: Current1.java  Current2.java  Pi.java  ProductInfo.java  Rate.java  Rate2.java  User.java  UserBrowseLog.java
src/main/scala/com/yyb/flink10/sink/: KafkaBatchTableSink.java  ParquetSinkFunction.scala  ParquetWriterSink.scala
src/main/scala/com/yyb/flink10/stream/: WordCount.scala  WordCountData.java  WordCountJava.java
src/main/scala/com/yyb/flink10/stream/StreamingFileSink/BulkEncodedSink/: WordCountFileSourceStreamFileSinkOfParquet.scala  WordCountFileSourceStreamFileSinkOfParquetToHDFS.scala  WordCountFileSourceStreamFileSinkOfSequence.scala
src/main/scala/com/yyb/flink10/stream/StreamingFileSink/RowEncodedSink/: WordCountElementsSourceStreamFileSink.scala  WordCountElementsSourceStreamFileSinkJava.java  WordCountFileSourceStreamFileSink.scala
src/main/scala/com/yyb/flink10/stream/data/: WordCountData.java
src/main/scala/com/yyb/flink10/stream/parquet/: WriteParquetWordCount.scala
src/main/scala/com/yyb/flink10/stream/sink/JDBC/: ReadFromInputFormat.scala  WriteToMysqlByJDBCOutputformat.scala
src/main/scala/com/yyb/flink10/stream/sink/StreamingFileSink/BulkEncodedSink/: WordCountFileSourceStreamFileSinkOfParquet.scala  WordCountFileSourceStreamFileSinkOfParquetToHDFS.scala  WordCountFileSourceStreamFileSinkOfSequence.scala
src/main/scala/com/yyb/flink10/stream/sink/StreamingFileSink/RowEncodedSink/: WordCountElementsSourceStreamFileSink.scala  WordCountElementsSourceStreamFileSinkJava.java  WordCountFileSourceStreamFileSink.scala
src/main/scala/com/yyb/flink10/stream/sink/jdbc/: ReadFromInputFormat.scala  WriteToMysqlByJDBCOutputformat.scala
src/main/scala/com/yyb/flink10/table/blink/: BatchQuery.scala  StreamQuery.scala
src/main/scala/com/yyb/flink10/table/blink/batch/: BatchQuery.scala  BlinkHiveBatchDemo.scala
src/main/scala/com/yyb/flink10/table/blink/batch/JDBC/: BlinkBatchReadFromJDBCTableSource.scala  BlinkBatchWriteToJDBCTableSink.scala
src/main/scala/com/yyb/flink10/table/blink/batch/hive/: Fromkafka2HiveUseCatalog.java
src/main/scala/com/yyb/flink10/table/blink/batch/kafka/: WriteJsonDataByKafkaConnector.java
src/main/scala/com/yyb/flink10/table/blink/stream/: StreamQuery.scala
src/main/scala/com/yyb/flink10/table/flink/: BatchQuery.scala
src/main/scala/com/yyb/flink10/table/flink/batch/: BatchQuery.scala  BatchReadFromParquetQuery.scala  BatchReadFromSequenceQuery.scala  ConnectJDBCBatch.scala
src/main/scala/com/yyb/flink10/table/flink/stream/: ConnectJDBCStream.scala  StreamQuery.scala
src/main/scala/com/yyb/flink10/util/: GeneratorClassByASM.java  JsonDeserializationSchema.java  ParquetAvroWritersSelf.java  RecordTypeInfo.java  SimpleTableSchema.java
src/main/scala/com/yyb/flink10/util1/: Demo.java  FileUtils.java  GeneratorClassByASM.java  ReadFileDemo.java  SavebytesFile.java
src/main/scala/flink/api/java/: RecordAvroTypeInfo.java  Tuple0.java  Tuple1.java  Tuple2.java
src/main/scala/flink/types/: RowRecord.java
src/main/scala/org/apache/flink/streaming/connectors/: Elasticsearch7UpsertTableSinkPlus.java
src/main/scala/org/apache/flink/table/operations/ddl/: CreateTableOperation.java
(+52 files in other folders)
